<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inpo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text-muter {
            text-align: center;
            animation: rotate 2s linear infinite; /* Menerapkan animasi rotate */
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg); /* Putar 0 derajat */
            }
            100% {
                transform: rotate(360deg); /* Putar 360 derajat (satu putaran penuh) */
            }
        }
    </style>
</head>
<body>
    <p class="text-muter">INPOOOOOOOOO</p>
</body>
</html>
